# shop

./: README.md  build.gradle
src/main/java/com/example/shop/core/domain/image/domain/: Image.java
src/main/java/com/example/shop/core/domain/image/dto/: ImageResponse.java
src/main/java/com/example/shop/core/domain/product/api/: ProductController.java
src/main/java/com/example/shop/core/domain/product/application/: ProductService.java
src/main/java/com/example/shop/core/domain/product/domain/: Product.java
src/main/java/com/example/shop/core/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/shop/core/domain/product/persistence/: ProductRepository.java
src/main/java/com/example/shop/core/domain/user/api/: LoginApi.java  RegisterApi.java  UserApi.java
src/main/java/com/example/shop/core/domain/user/application/: LoginService.java  RegisterService.java  UserService.java
src/main/java/com/example/shop/core/domain/user/domain/: User.java
src/main/java/com/example/shop/core/domain/user/dto/: LoginRequest.java  MeRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/shop/core/domain/user/exception/: NotMyEntityException.java  PasswordNotMatchException.java  PhoneNumDuplicateException.java  UserIdDuplicateException.java  UserNotFoundException.java
src/main/java/com/example/shop/core/domain/user/persistence/: UserRepository.java
src/main/java/com/example/shop/core/global/error/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  FileNotFoundException.java  FileSaveException.java  GlobalException.java  InvalidValueException.java  NotMyEntityException.java
src/main/java/com/example/shop/core/global/file/: FileUpload.java
src/main/java/com/example/shop/core/global/response/: ApiListResponse.java  ApiPagingResponse.java  ApiResponse.java  PagingResponse.java
src/main/java/com/example/shop/core/global/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.yml
